# PramodSirIXsubmission

./: TryOutMiddleware.sln
LibrarySystem/: LibrarySystem.csproj  Startup.cs  appsettings.json  libman.json
LibrarySystem/Areas/Identity/: IdentityHostingStartup.cs
LibrarySystem/Controllers/: BooksController.cs  BorrowsController.cs  MembersController.cs  UsersController.cs
LibrarySystem/Data/: ApplicationDbContext.cs
LibrarySystem/Data/Migrations/: 20210901094715_Create.Designer.cs  20210901094715_Create.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/Data/Model/: Librarian.cs  Member.cs
LibrarySystem/Migrations/: 20210901103158_CreateMemberTable.Designer.cs  20210901103158_CreateMemberTable.cs  20210901174544_createmembertable.Designer.cs  20210901174544_createmembertable.cs  20210901174914_MemberDb.Designer.cs  20210901174914_MemberDb.cs  20210903090237_init.Designer.cs  20210903090237_init.cs  ApplicationDbContextModelSnapshot.cs  MemberDbContextModelSnapshot.cs
LibrarySystem/Migrations/MemberDb/: 20210903090345_MemberDb.Designer.cs  20210903090345_MemberDb.cs  MemberDbContextModelSnapshot.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/ViewModel/: MemberLibrarianViewModel.cs  UserBook.cs
LibrarySystem/Views/: BooksController.cs  UsersController.cs
LibrarySystem/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Borrows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+194 files in other folders)
